name: auto-image-gen
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.8
  - pytorch=2.0.1
  - pytorch-cuda=11.8
  # - torchvision=0.15.0
  # - torchaudio=2.0.0
  # - numpy=1.21.4
  - pip:
    - transformers
    - diffusers
    - numpy
    - accelerate
    - openai
    - python-dotenv
    - azure-cosmos
    - azure-storage-blob
